{
  "ConnectionStrings": {
    "DefaultConnection": "Host=Database;Port=5432;Database=MoviesDB;Username=admin;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://frontend:3000"]
}
